Labyrinthe: 8 fois 8
+---+---+---+---+---+---+---+---+
|   |                           |
+   +---+   +---+---+---+   +   +
|       |   |           |   |   |
+---+   +   +   +---+   +   +   +
|   |   |   |       |   |   |   |
+   +   +   +---+   +   +   +   +
|       |       |   |   |   |   |
+   +---+---+---+   +   +   +---+
|   |           |   |   |       |
+   +   +---+   +   +   +---+   +
|       |       |   |       |   |
+---+---+   +---+   +---+   +   +
|       |   |       |   |       |
+   +---+   +   +---+   +---+   +
|               |               |
+---+---+---+---+---+---+---+   +
Elements du Labyrinthe:
	Monstres: 4
	Bonbons: 3
Emplacements:
	Pakkuman: (2,0)
	Monstres: (3,2) (6,7) (3,4) (0,5)
	Bonbons: (5,0) (0,4) (7,1)